/*Container of Siction 1*/
/*TODO: set the layout area of the page*/
.top-container {
  display: grid;
  grid-gap: 50px;
  grid-template-areas: "img-container header-container header-container";
  align-items: center;
  margin-left: 1.5rem;
  margin-bottom: 2rem;
}

.header-container {
  grid-area: header-container;
}

.img-container {
  grid-area: img-container;
  position: relative;
}

.squer {
  position: relative;
  height: 260px;
  width: 380px;
  background-color: rgb(190, 160, 160);
}
/*TODO: set the image above the squre */
.img-container img {
  height: 270px;
  width: 380px;
  position: absolute;
  bottom: 12px;
  left: 15px;
}

.top-container button {
  border-color: gray;
  background-color: white;
  border-style: double;
  font-size: 10px;
  color: grey;
}

header > h4 {
  font-size: 1.5rem;
  color: rgb(146, 117, 117);
}

header > p {
  font-size: 1.1rem;
}

/*Container of section 2 (cards)*/
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  grid-gap: 4rem;
  justify-content: center;
}

.card {
  display: flex;
  flex-flow: column;
  padding: 2rem;
  margin-bottom: 3rem;
}

article > img {
  order: -1;
  align-self: center;
  height: 310px;
  width: 224px;
}
article > figcaption {
  order: -1;
  padding-top: 0.2rem;
  align-self: center;
  font-size: 10px;
  color: rgb(143, 106, 106);
}

article > button {
  align-self: center;
  margin-top: auto;
  border: none;
  background: rgb(190, 160, 160);
  color: white;
  border-color: white;
  padding: 0.4rem;
  font-size: 0.8rem;
  font-style: initial;
}

.card h5 {
  text-transform: uppercase;
  padding: 0.5rem;
  font-size: 1rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: bold;
  color: rgb(63, 61, 62);
}

article > p {
  padding: 0.5rem;
  font-size: 1rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
